# bookXMLParsing

./: BookXMLParsing.sln  README.md
src/API/BookXMLParsing.API/: BookXMLParsing.API.csproj  BookXMLParsing.API.http  Program.cs  appsettings.json
src/API/BookXMLParsing.API/Controllers/: BookController.cs
src/API/BookXMLParsing.API/Properties/: launchSettings.json
src/API/BookXMLParsing.API/wwwroot/Logs/: Log_20251218.txt
src/API/BookXMLParsing.API/wwwroot/XmlFile/: Book.xml
src/Core/BookXMLParsing.Application/: ApplicationServiceRegistration.cs  BookXMLParsing.Application.csproj
src/Core/BookXMLParsing.Application/Contracts/Persistence/: IBookRepository.cs
src/Core/BookXMLParsing.Application/DTO/: BookDTO.cs  InvalidBookDTO.cs  ResponseDTO.cs  ValidBookDTO.cs
src/Core/BookXMLParsing.Application/Features/Query/: GetAllBooks.cs  GetAllBooksHandler.cs
src/Core/BookXMLParsing.Application/Profiles/: MappingProfile.cs
src/Core/BookXMLParsing.Domain/Common/: ApiResponse.cs
src/Core/BookXMLParsing.Domain/Entities/: Book.cs
src/Infrastructure/BookXMLParsing.Identity/: BookXMLParsing.Identity.csproj
src/Infrastructure/BookXMLParsing.Persistence/: BookXMLParsing.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/BookXMLParsing.Persistence/Repositories/: BookRepository.cs
