<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BookXMLParsing.Application\BookXMLParsing.Application.csproj" />
    <ProjectReference Include="..\..\Core\BookXMLParsing.Domain\BookXMLParsing.Domain.csproj" />
  </ItemGroup>

</Project>
